# edf

./: .gitignore  README.md
hifox/: .project  pom.xml
hifox/src/main/java/org/edf/hifox/adapter/http/: HttpServletAdapter.java
hifox/src/main/java/org/edf/hifox/chain/: Chain.java  HandlerChain.java
hifox/src/main/java/org/edf/hifox/chain/invocation/: ChainInvocation.java  Invocation.java
hifox/src/main/java/org/edf/hifox/chain/selector/: ChainSelector.java  DefaultChainSelector.java
hifox/src/main/java/org/edf/hifox/channel/: Channel.java  HttpChannel.java
hifox/src/main/java/org/edf/hifox/channel/endpoint/: Endpoint.java
hifox/src/main/java/org/edf/hifox/channel/endpoint/http/: HttpEndpoint.java
hifox/src/main/java/org/edf/hifox/constant/: ChannelConstant.java  ConvertConstant.java  ErrorCodeConstant.java  FormatConstant.java  LogCodeConstant.java  RespStatusConstant.java  ServiceDirConstant.java  SwapAreaConstant.java  SysParamConstant.java
hifox/src/main/java/org/edf/hifox/converter/: Converter.java  FmBeanToStrConverter.java  JaxbBeanToXmlConverter.java  JaxbXmlToBeanConverter.java  XsBeanToJsonConverter.java  XsBeanToXmlConverter.java  XsJsonToBeanConverter.java  XsXmlToBeanConverter.java
hifox/src/main/java/org/edf/hifox/converter/creator/: FmRuleCreator.java  JaxbRuleCreator.java  RuleCreator.java  XsJsonRuleCreator.java  XsRuleCreator.java
hifox/src/main/java/org/edf/hifox/converter/manager/: ConverterManager.java  DefaultConverterManager.java
hifox/src/main/java/org/edf/hifox/converter/rule/: FmRule.java  JaxbRule.java  Rule.java  XsJsonRule.java  XsRule.java
hifox/src/main/java/org/edf/hifox/datatransfer/: Body.java  Head.java  Message.java
hifox/src/main/java/org/edf/hifox/datatransfer/support/: RequestHead.java  RequestMessage.java  ResponseHead.java  ResponseMessage.java
hifox/src/main/java/org/edf/hifox/editor/: ClassEditor.java  ClassEditorListener.java  Log4jClassEditor.java
hifox/src/main/java/org/edf/hifox/esb/: DefaultServiceDirectory.java  ServiceDirectory.java
hifox/src/main/java/org/edf/hifox/exception/: ClassEditException.java  FailureException.java  InitializationException.java  ServiceException.java  UncertainException.java
hifox/src/main/java/org/edf/hifox/export/: JxlExportExcel.java  PoiExportExcel.java
hifox/src/main/java/org/edf/hifox/expression/: Expression.java  ExpressionParser.java
hifox/src/main/java/org/edf/hifox/expression/spel/: SpelExpression.java  SpelExpressionParser.java
hifox/src/main/java/org/edf/hifox/handler/: Handler.java
hifox/src/main/java/org/edf/hifox/handler/channel/: ChannelHandler.java
hifox/src/main/java/org/edf/hifox/handler/inbound/: InboundDataConvertHandler.java  InboundExceptionHandler.java  InboundSecurityHandler.java  InboundSwapAreaHandler.java
hifox/src/main/java/org/edf/hifox/handler/log/: LogHandler.java
hifox/src/main/java/org/edf/hifox/handler/outbound/: OutboundDataConvertHandler.java  OutboundSecurityHandler.java  OutboundSwapAreaHandler.java
hifox/src/main/java/org/edf/hifox/handler/service/: ServiceHandler.java
hifox/src/main/java/org/edf/hifox/invoker/: DefaultChannelInvoker.java  DefaultServiceInvoker.java  Invoker.java
hifox/src/main/java/org/edf/hifox/log/: I18nLogger.java  Logger.java  LoggerFactory.java
hifox/src/main/java/org/edf/hifox/log/context/: Log4jContext.java  LogContext.java
hifox/src/main/java/org/edf/hifox/parser/: DefaultParser.java  Parser.java
hifox/src/main/java/org/edf/hifox/processor/: InboundProcessor.java  OutboundProcessor.java  Processor.java
hifox/src/main/java/org/edf/hifox/register/: AbstractRegister.java  MetaRegistry.java  Register.java
hifox/src/main/java/org/edf/hifox/register/channel/: ChannelConfigRegister.java
hifox/src/main/java/org/edf/hifox/register/channel/registry/: ChannelRegistry.java
hifox/src/main/java/org/edf/hifox/register/channel/registry/xmlbean/: ChannelCfg.java  ChannelDef.java  HttpEndpointDef.java
hifox/src/main/java/org/edf/hifox/register/converter/: ConverterConfigRegister.java
hifox/src/main/java/org/edf/hifox/register/converter/registry/: ConverterRegistry.java
hifox/src/main/java/org/edf/hifox/register/converter/registry/xmlbean/: ClassDef.java  ConverterCfg.java  ConverterMapping.java  FieldDef.java  TemplateDef.java
hifox/src/main/java/org/edf/hifox/register/excel/: ExcelConfigRegister.java
hifox/src/main/java/org/edf/hifox/register/excel/registry/: ExcelRegistry.java
hifox/src/main/java/org/edf/hifox/register/excel/registry/xmlbean/: Column.java  ExcelCfg.java  ExcelDef.java
hifox/src/main/java/org/edf/hifox/register/service/: ServiceConfigRegister.java
hifox/src/main/java/org/edf/hifox/register/service/registry/: ServiceRegistry.java
hifox/src/main/java/org/edf/hifox/register/service/registry/xmlbean/: Argument.java  ServiceCfg.java  (+1 more)
hifox/src/main/java/org/edf/hifox/reqinfo/: DataType.java  InboundRequestInfo.java  OutboundRequestInfo.java
hifox/src/main/java/org/edf/hifox/swaparea/: DefaultSwapArea.java  DefaultSwapAreaHolder.java  SwapArea.java  SwapAreaHolder.java
hifox/src/main/java/org/edf/hifox/swaparea/manager/: DefaultSwapAreaManager.java  SwapAreaManager.java
hifox/src/main/java/org/edf/hifox/util/: BeanShellUtil.java  DataConvertUtil.java  DateUtil.java  ExceptionUtil.java  MessageUtil.java  OutboundUtil.java  SpringContextUtil.java  StreamUtil.java  SwapAreaUtil.java  UniqueCodeUtil.java
hifox/src/main/resources/i18n/error/: fwerror.properties  fwerror_en_US.properties
hifox/src/main/resources/i18n/log/: fwlog.properties  fwlog_en_US.properties
hifox/src/main/resources/rule/: channel-rule.xml  converter-rule.xml  excel-rule.xml  service-rule.xml
(+1 files in other folders)
